/* Professional Text Style */
.professional-text {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Clean and modern font */
    font-size: 16px; /* Base font size */
    color: #333; /* Dark gray color for text */
    line-height: 1.5; /* Spacing between lines for readability */
    margin: 0; /* Reset default margin */
    padding: 10px; /* Padding for inner spacing */
    text-align: left; /* Left align text */
    text-shadow: 0.5px 0.5px 2px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
    letter-spacing: 0.5px; /* Slightly increased letter spacing */
}

.professional-text strong {
    font-weight: bold; /* Bold for emphasis */
}

.professional-text em {
    font-style: italic; /* Italics for emphasis */
    color: #555; /* Slightly lighter color for emphasis */
}

.professional-text a {
    color: #007BFF; /* Bootstrap primary color for links */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

.professional-text a:hover {
    color: #0056b3; /* Darker color on hover */
    text-decoration: underline; /* Underline on hover for better visibility */
}
